.testimonial{
    @keyframes background-color {
        0% {
            background: linear-gradient(to bottom, #000428, #004683);
        }
    
        25% {
            background: linear-gradient(135deg, #1a4223, #5ee95e);
        }
    
        50% {
            background: linear-gradient(to bottom, #421a31, #e95ed2);
        }
    
        100% {
            background: linear-gradient(-135deg, #fae37d, #881da8, #20668f);
        }
    }
    
    .card {
        width: 300px;
        height: 300px;
        transform-style: preserve-3d;
        perspective: 500px;
        border: none;
        background-color: inherit;
    }
    
    .card .face {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        background: rgba(255, 255, 255, 0.06);
        transform-style: preserve-3d;
        transition: 0.5s;
        backface-visibility: hidden;
        border-top: 1px solid violet;
        border-left: 1px solid violet;
    }
    
    .card .face.front-face,
    .card .face.back-face {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .card .face.front-face .profile {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
    }
    
    .card .face.front-face .name {
        letter-spacing: 2px;
    }
    
    .card .face.front-face .designation {
        font-size: 0.8rem;
        color:blueviolet;
        letter-spacing: 0.8px;
    }
    
    .card:hover .face.front-face {
        transform: rotateY(180deg);
    }
    
    .card .face.back-face {
        position: absolute;
        background: rgba(255, 255, 255, 0.06);
        transform: rotateY(180deg);
        padding: 20px 30px;
        text-align: center;
        user-select: none;
    }
    
    .card .face.back-face .fa-quote-left {
        position: absolute;
        top: 25px;
        left: 25px;
        font-size: 1.2rem;
    }
    
    .card .face.back-face .fa-quote-right {
        position: absolute;
        bottom: 35px;
        right: 25px;
        font-size: 1.2rem;
    }
    
    .card:hover .face.back-face {
        transform: rotateY(360deg);
    }
    
    @media(max-width: 991.5px) {
        .col-lg-4 {
            margin-top: 40px;
            margin-bottom: 20px;
        }
    }
    
    .test-head{
        color: #900c3f;
    }
    
    
}
.faq{
    
.faq-section {
    background: #900c3f  ;
    min-height: 100vh;
    padding: 10vh 0 0;
}
.faq-title h2 {
  position: relative;
  margin-bottom: 45px;
  display: inline-block;
  font-weight: 600;
  line-height: 1;
}
.faq-title h2::before {
    content: ""; 
    position: absolute;
    left: 50%;
    width: 60px;
    height: 2px;
    background: #E91E63;
    bottom: -25px;
    margin-left: -30px;
}
.faq-title p {
  padding: 0 190px;
  margin-bottom: 10px;
}

.faq {
  background: darkcyan;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  border-radius: 4px;
}

.faq .card2 {
  border: none;
  background: none;
  border-bottom: 1px dashed #CEE1F8;
}

.faq .card2 .card-header {
  padding: 0px;
  border: none;
  background: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.faq .card2 .card-header:hover {
    background: rgba(233, 30, 99, 0.1);
    padding-left: 10px;
    color: red;
}
.faq .card2 .card-header .faq-title {
  width: 100%;
  text-align: left;
  padding: 0px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px;
  color: #3B566E;
  text-decoration: none !important;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
}

.faq .card2 .card-header .faq-title .badge {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 14px;
  float: left;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  text-align: center;
  background: #E91E63;
  color: darkblue;
  font-size: 12px;
  margin-right: 20px;
}

.faq .card2 .card-body {
  padding: 30px;
  padding-left: 35px;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  color: #6F8BA4;
  line-height: 28px;
  letter-spacing: 1px;
  /* border-top: 1px solid #F3F8FF; */
}

.faq .card2 .card-body p {
  margin-bottom: 14px;
  color: red;
}

@media (max-width: 991px) {
  .faq {
    margin-bottom: 30px;
  }
  .faq .card2 .card-header .faq-title {
    line-height: 26px;
    margin-top: 10px;
  }
}
}